{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false
  },
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**"]
}

